version: '0.0.0.{build}'
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}-prealpha'
before_build:
- rd "C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Amazon Web Services LLC" /s /q
build:
  project: src/OpenTKAnalyzer.sln
  publish_nuget: true
  verbosity: minimal
deploy:
- provider: NuGet
  api_key:
    secure: e6vaTPs/qG5DkeYt4zWnEwOEzMTRa+Fskx7k5GAz8OYGafTzasM5FX54JhiiJjFR
  on:
    branch: master